/*
 * Copyright (C) 2009-2013 Oleksandr Natalenko aka post-factum
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Universal Program License as published by
 * Oleksandr Natalenko aka post-factum; see file COPYING for details.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * You should have received a copy of the Universal Program
 * License along with this program; if not, write to
 * oleksandr@natalenko.name
 */

package org.pf.midea;

public class DecoderSyndromes {
    static SyndromeMap syndromesMapCyclic85 = new SyndromeMap(new SyndromeRecord[]{
            new SyndromeRecord(new BinaryNumber("001"), new BinaryNumber("10000000")),
            new SyndromeRecord(new BinaryNumber("010"), new BinaryNumber("00000001")),
            new SyndromeRecord(new BinaryNumber("011"), new BinaryNumber("00001000")),
            new SyndromeRecord(new BinaryNumber("100"), new BinaryNumber("00000100")),
            new SyndromeRecord(new BinaryNumber("101"), new BinaryNumber("01000000")),
            new SyndromeRecord(new BinaryNumber("110"), new BinaryNumber("00010000")),
            new SyndromeRecord(new BinaryNumber("111"), new BinaryNumber("00100000"))
    });

    static SyndromeMap syndromesMapBCH155 = new SyndromeMap(new SyndromeRecord[]{
            new SyndromeRecord(new BinaryNumber("0000000001"), new BinaryNumber("000000000000001")),
            new SyndromeRecord(new BinaryNumber("0000000010"), new BinaryNumber("000000000000010")),
            new SyndromeRecord(new BinaryNumber("0000000011"), new BinaryNumber("000000000000011")),
            new SyndromeRecord(new BinaryNumber("0000000100"), new BinaryNumber("000000000000100")),
            new SyndromeRecord(new BinaryNumber("0000000101"), new BinaryNumber("000000000000101")),
            new SyndromeRecord(new BinaryNumber("0000000110"), new BinaryNumber("000000000000110")),
            new SyndromeRecord(new BinaryNumber("0000000111"), new BinaryNumber("000000000000111")),
            new SyndromeRecord(new BinaryNumber("0000001000"), new BinaryNumber("000000000001000")),
            new SyndromeRecord(new BinaryNumber("0000001001"), new BinaryNumber("000000000001001")),
            new SyndromeRecord(new BinaryNumber("0000001010"), new BinaryNumber("000000000001010")),
            new SyndromeRecord(new BinaryNumber("0000001011"), new BinaryNumber("000000000001011")),
            new SyndromeRecord(new BinaryNumber("0000001100"), new BinaryNumber("000000000001100")),
            new SyndromeRecord(new BinaryNumber("0000001101"), new BinaryNumber("000000000001101")),
            new SyndromeRecord(new BinaryNumber("0000001110"), new BinaryNumber("000000000001110")),
            new SyndromeRecord(new BinaryNumber("0000010000"), new BinaryNumber("000000000010000")),
            new SyndromeRecord(new BinaryNumber("0000010001"), new BinaryNumber("000000000010001")),
            new SyndromeRecord(new BinaryNumber("0000010010"), new BinaryNumber("000000000010010")),
            new SyndromeRecord(new BinaryNumber("0000010011"), new BinaryNumber("000000000010011")),
            new SyndromeRecord(new BinaryNumber("0000010100"), new BinaryNumber("000000000010100")),
            new SyndromeRecord(new BinaryNumber("0000010101"), new BinaryNumber("000000000010101")),
            new SyndromeRecord(new BinaryNumber("0000010110"), new BinaryNumber("000000000010110")),
            new SyndromeRecord(new BinaryNumber("0000010111"), new BinaryNumber("000010100100000")),
            new SyndromeRecord(new BinaryNumber("0000011000"), new BinaryNumber("000000000011000")),
            new SyndromeRecord(new BinaryNumber("0000011001"), new BinaryNumber("000000000011001")),
            new SyndromeRecord(new BinaryNumber("0000011010"), new BinaryNumber("000000000011010")),
            new SyndromeRecord(new BinaryNumber("0000011011"), new BinaryNumber("100001010000000")),
            new SyndromeRecord(new BinaryNumber("0000011100"), new BinaryNumber("000000000011100")),
            new SyndromeRecord(new BinaryNumber("0000100000"), new BinaryNumber("000000000100000")),
            new SyndromeRecord(new BinaryNumber("0000100001"), new BinaryNumber("000000000100001")),
            new SyndromeRecord(new BinaryNumber("0000100010"), new BinaryNumber("000000000100010")),
            new SyndromeRecord(new BinaryNumber("0000100011"), new BinaryNumber("000000000100011")),
            new SyndromeRecord(new BinaryNumber("0000100100"), new BinaryNumber("000000000100100")),
            new SyndromeRecord(new BinaryNumber("0000100101"), new BinaryNumber("000000000100101")),
            new SyndromeRecord(new BinaryNumber("0000100110"), new BinaryNumber("000000000100110")),
            new SyndromeRecord(new BinaryNumber("0000100111"), new BinaryNumber("000010100010000")),
            new SyndromeRecord(new BinaryNumber("0000101000"), new BinaryNumber("000000000101000")),
            new SyndromeRecord(new BinaryNumber("0000101001"), new BinaryNumber("000000000101001")),
            new SyndromeRecord(new BinaryNumber("0000101010"), new BinaryNumber("000000000101010")),
            new SyndromeRecord(new BinaryNumber("0000101100"), new BinaryNumber("000000000101100")),
            new SyndromeRecord(new BinaryNumber("0000101110"), new BinaryNumber("000101001000000")),
            new SyndromeRecord(new BinaryNumber("0000110000"), new BinaryNumber("000000000110000")),
            new SyndromeRecord(new BinaryNumber("0000110001"), new BinaryNumber("000000000110001")),
            new SyndromeRecord(new BinaryNumber("0000110010"), new BinaryNumber("000000000110010")),
            new SyndromeRecord(new BinaryNumber("0000110011"), new BinaryNumber("000010100000100")),
            new SyndromeRecord(new BinaryNumber("0000110100"), new BinaryNumber("000000000110100")),
            new SyndromeRecord(new BinaryNumber("0000110101"), new BinaryNumber("000010100000010")),
            new SyndromeRecord(new BinaryNumber("0000110110"), new BinaryNumber("000010100000001")),
            new SyndromeRecord(new BinaryNumber("0000110111"), new BinaryNumber("000010100000000")),
            new SyndromeRecord(new BinaryNumber("0000111000"), new BinaryNumber("000000000111000")),
            new SyndromeRecord(new BinaryNumber("0000111101"), new BinaryNumber("011001000000000")),
            new SyndromeRecord(new BinaryNumber("0000111111"), new BinaryNumber("000010100001000")),
            new SyndromeRecord(new BinaryNumber("0001000000"), new BinaryNumber("000000001000000")),
            new SyndromeRecord(new BinaryNumber("0001000001"), new BinaryNumber("000000001000001")),
            new SyndromeRecord(new BinaryNumber("0001000010"), new BinaryNumber("000000001000010")),
            new SyndromeRecord(new BinaryNumber("0001000011"), new BinaryNumber("000000001000011")),
            new SyndromeRecord(new BinaryNumber("0001000100"), new BinaryNumber("000000001000100")),
            new SyndromeRecord(new BinaryNumber("0001000101"), new BinaryNumber("000000001000101")),
            new SyndromeRecord(new BinaryNumber("0001000110"), new BinaryNumber("000000001000110")),
            new SyndromeRecord(new BinaryNumber("0001001000"), new BinaryNumber("000000001001000")),
            new SyndromeRecord(new BinaryNumber("0001001001"), new BinaryNumber("000000001001001")),
            new SyndromeRecord(new BinaryNumber("0001001010"), new BinaryNumber("000000001001010")),
            new SyndromeRecord(new BinaryNumber("0001001100"), new BinaryNumber("000000001001100")),
            new SyndromeRecord(new BinaryNumber("0001001101"), new BinaryNumber("110000100000000")),
            new SyndromeRecord(new BinaryNumber("0001001110"), new BinaryNumber("000101000100000")),
            new SyndromeRecord(new BinaryNumber("0001010000"), new BinaryNumber("000000001010000")),
            new SyndromeRecord(new BinaryNumber("0001010001"), new BinaryNumber("000000001010001")),
            new SyndromeRecord(new BinaryNumber("0001010010"), new BinaryNumber("000000001010010")),
            new SyndromeRecord(new BinaryNumber("0001010011"), new BinaryNumber("011100000000000")),
            new SyndromeRecord(new BinaryNumber("0001010100"), new BinaryNumber("000000001010100")),
            new SyndromeRecord(new BinaryNumber("0001011000"), new BinaryNumber("000000001011000")),
            new SyndromeRecord(new BinaryNumber("0001011100"), new BinaryNumber("001010010000000")),
            new SyndromeRecord(new BinaryNumber("0001100000"), new BinaryNumber("000000001100000")),
            new SyndromeRecord(new BinaryNumber("0001100001"), new BinaryNumber("000000001100001")),
            new SyndromeRecord(new BinaryNumber("0001100010"), new BinaryNumber("000000001100010")),
            new SyndromeRecord(new BinaryNumber("0001100100"), new BinaryNumber("000000001100100")),
            new SyndromeRecord(new BinaryNumber("0001100110"), new BinaryNumber("000101000001000")),
            new SyndromeRecord(new BinaryNumber("0001101000"), new BinaryNumber("000000001101000")),
            new SyndromeRecord(new BinaryNumber("0001101010"), new BinaryNumber("000101000000100")),
            new SyndromeRecord(new BinaryNumber("0001101011"), new BinaryNumber("001000110000000")),
            new SyndromeRecord(new BinaryNumber("0001101100"), new BinaryNumber("000101000000010")),
            new SyndromeRecord(new BinaryNumber("0001101110"), new BinaryNumber("000101000000000")),
            new SyndromeRecord(new BinaryNumber("0001101111"), new BinaryNumber("000101000000001")),
            new SyndromeRecord(new BinaryNumber("0001110000"), new BinaryNumber("000000001110000")),
            new SyndromeRecord(new BinaryNumber("0001110101"), new BinaryNumber("100100010000000")),
            new SyndromeRecord(new BinaryNumber("0001110111"), new BinaryNumber("000010101000000")),
            new SyndromeRecord(new BinaryNumber("0001111010"), new BinaryNumber("110010000000000")),
            new SyndromeRecord(new BinaryNumber("0001111110"), new BinaryNumber("000101000010000")),
            new SyndromeRecord(new BinaryNumber("0010000000"), new BinaryNumber("000000010000000")),
            new SyndromeRecord(new BinaryNumber("0010000001"), new BinaryNumber("000000010000001")),
            new SyndromeRecord(new BinaryNumber("0010000010"), new BinaryNumber("000000010000010")),
            new SyndromeRecord(new BinaryNumber("0010000011"), new BinaryNumber("000000010000011")),
            new SyndromeRecord(new BinaryNumber("0010000100"), new BinaryNumber("000000010000100")),
            new SyndromeRecord(new BinaryNumber("0010000101"), new BinaryNumber("000000010000101")),
            new SyndromeRecord(new BinaryNumber("0010000110"), new BinaryNumber("000000010000110")),
            new SyndromeRecord(new BinaryNumber("0010001000"), new BinaryNumber("000000010001000")),
            new SyndromeRecord(new BinaryNumber("0010001001"), new BinaryNumber("000000010001001")),
            new SyndromeRecord(new BinaryNumber("0010001010"), new BinaryNumber("000000010001010")),
            new SyndromeRecord(new BinaryNumber("0010001011"), new BinaryNumber("100001000010000")),
            new SyndromeRecord(new BinaryNumber("0010001100"), new BinaryNumber("000000010001100")),
            new SyndromeRecord(new BinaryNumber("0010001111"), new BinaryNumber("010110000000000")),
            new SyndromeRecord(new BinaryNumber("0010010000"), new BinaryNumber("000000010010000")),
            new SyndromeRecord(new BinaryNumber("0010010001"), new BinaryNumber("000000010010001")),
            new SyndromeRecord(new BinaryNumber("0010010010"), new BinaryNumber("000000010010010")),
            new SyndromeRecord(new BinaryNumber("0010010011"), new BinaryNumber("100001000001000")),
            new SyndromeRecord(new BinaryNumber("0010010100"), new BinaryNumber("000000010010100")),
            new SyndromeRecord(new BinaryNumber("0010011000"), new BinaryNumber("000000010011000")),
            new SyndromeRecord(new BinaryNumber("0010011001"), new BinaryNumber("100001000000010")),
            new SyndromeRecord(new BinaryNumber("0010011010"), new BinaryNumber("100001000000001")),
            new SyndromeRecord(new BinaryNumber("0010011011"), new BinaryNumber("100001000000000")),
            new SyndromeRecord(new BinaryNumber("0010011100"), new BinaryNumber("001010001000000")),
            new SyndromeRecord(new BinaryNumber("0010011111"), new BinaryNumber("100001000000100")),
            new SyndromeRecord(new BinaryNumber("0010100000"), new BinaryNumber("000000010100000")),
            new SyndromeRecord(new BinaryNumber("0010100001"), new BinaryNumber("000000010100001")),
            new SyndromeRecord(new BinaryNumber("0010100010"), new BinaryNumber("000000010100010")),
            new SyndromeRecord(new BinaryNumber("0010100100"), new BinaryNumber("000000010100100")),
            new SyndromeRecord(new BinaryNumber("0010100110"), new BinaryNumber("111000000000000")),
            new SyndromeRecord(new BinaryNumber("0010101000"), new BinaryNumber("000000010101000")),
            new SyndromeRecord(new BinaryNumber("0010101011"), new BinaryNumber("001000101000000")),
            new SyndromeRecord(new BinaryNumber("0010110000"), new BinaryNumber("000000010110000")),
            new SyndromeRecord(new BinaryNumber("0010110101"), new BinaryNumber("100100001000000")),
            new SyndromeRecord(new BinaryNumber("0010110111"), new BinaryNumber("000010110000000")),
            new SyndromeRecord(new BinaryNumber("0010111000"), new BinaryNumber("010100100000000")),
            new SyndromeRecord(new BinaryNumber("0010111011"), new BinaryNumber("100001000100000")),
            new SyndromeRecord(new BinaryNumber("0011000000"), new BinaryNumber("000000011000000")),
            new SyndromeRecord(new BinaryNumber("0011000001"), new BinaryNumber("000000011000001")),
            new SyndromeRecord(new BinaryNumber("0011000010"), new BinaryNumber("000000011000010")),
            new SyndromeRecord(new BinaryNumber("0011000100"), new BinaryNumber("000000011000100")),
            new SyndromeRecord(new BinaryNumber("0011001000"), new BinaryNumber("000000011001000")),
            new SyndromeRecord(new BinaryNumber("0011001011"), new BinaryNumber("001000100100000")),
            new SyndromeRecord(new BinaryNumber("0011001100"), new BinaryNumber("001010000010000")),
            new SyndromeRecord(new BinaryNumber("0011010000"), new BinaryNumber("000000011010000")),
            new SyndromeRecord(new BinaryNumber("0011010100"), new BinaryNumber("001010000001000")),
            new SyndromeRecord(new BinaryNumber("0011010101"), new BinaryNumber("100100000100000")),
            new SyndromeRecord(new BinaryNumber("0011010110"), new BinaryNumber("010001100000000")),
            new SyndromeRecord(new BinaryNumber("0011011000"), new BinaryNumber("001010000000100")),
            new SyndromeRecord(new BinaryNumber("0011011011"), new BinaryNumber("100001001000000")),
            new SyndromeRecord(new BinaryNumber("0011011100"), new BinaryNumber("001010000000000")),
            new SyndromeRecord(new BinaryNumber("0011011101"), new BinaryNumber("001010000000001")),
            new SyndromeRecord(new BinaryNumber("0011011110"), new BinaryNumber("001010000000010")),
            new SyndromeRecord(new BinaryNumber("0011100000"), new BinaryNumber("000000011100000")),
            new SyndromeRecord(new BinaryNumber("0011100001"), new BinaryNumber("010011000000000")),
            new SyndromeRecord(new BinaryNumber("0011100011"), new BinaryNumber("001000100001000")),
            new SyndromeRecord(new BinaryNumber("0011100101"), new BinaryNumber("100100000010000")),
            new SyndromeRecord(new BinaryNumber("0011101001"), new BinaryNumber("001000100000010")),
            new SyndromeRecord(new BinaryNumber("0011101010"), new BinaryNumber("001000100000001")),
            new SyndromeRecord(new BinaryNumber("0011101011"), new BinaryNumber("001000100000000")),
            new SyndromeRecord(new BinaryNumber("0011101110"), new BinaryNumber("000101010000000")),
            new SyndromeRecord(new BinaryNumber("0011101111"), new BinaryNumber("001000100000100")),
            new SyndromeRecord(new BinaryNumber("0011110001"), new BinaryNumber("100100000000100")),
            new SyndromeRecord(new BinaryNumber("0011110100"), new BinaryNumber("100100000000001")),
            new SyndromeRecord(new BinaryNumber("0011110101"), new BinaryNumber("100100000000000")),
            new SyndromeRecord(new BinaryNumber("0011110111"), new BinaryNumber("100100000000010")),
            new SyndromeRecord(new BinaryNumber("0011111011"), new BinaryNumber("001000100010000")),
            new SyndromeRecord(new BinaryNumber("0011111100"), new BinaryNumber("001010000100000")),
            new SyndromeRecord(new BinaryNumber("0011111101"), new BinaryNumber("100100000001000")),
            new SyndromeRecord(new BinaryNumber("0100000000"), new BinaryNumber("000000100000000")),
            new SyndromeRecord(new BinaryNumber("0100000001"), new BinaryNumber("000000100000001")),
            new SyndromeRecord(new BinaryNumber("0100000010"), new BinaryNumber("000000100000010")),
            new SyndromeRecord(new BinaryNumber("0100000011"), new BinaryNumber("000000100000011")),
            new SyndromeRecord(new BinaryNumber("0100000100"), new BinaryNumber("000000100000100")),
            new SyndromeRecord(new BinaryNumber("0100000101"), new BinaryNumber("000000100000101")),
            new SyndromeRecord(new BinaryNumber("0100000110"), new BinaryNumber("000000100000110")),
            new SyndromeRecord(new BinaryNumber("0100000111"), new BinaryNumber("000010000110000")),
            new SyndromeRecord(new BinaryNumber("0100001000"), new BinaryNumber("000000100001000")),
            new SyndromeRecord(new BinaryNumber("0100001001"), new BinaryNumber("000000100001001")),
            new SyndromeRecord(new BinaryNumber("0100001010"), new BinaryNumber("000000100001010")),
            new SyndromeRecord(new BinaryNumber("0100001100"), new BinaryNumber("000000100001100")),
            new SyndromeRecord(new BinaryNumber("0100001101"), new BinaryNumber("110000001000000")),
            new SyndromeRecord(new BinaryNumber("0100010000"), new BinaryNumber("000000100010000")),
            new SyndromeRecord(new BinaryNumber("0100010001"), new BinaryNumber("000000100010001")),
            new SyndromeRecord(new BinaryNumber("0100010010"), new BinaryNumber("000000100010010")),
            new SyndromeRecord(new BinaryNumber("0100010011"), new BinaryNumber("000010000100100")),
            new SyndromeRecord(new BinaryNumber("0100010100"), new BinaryNumber("000000100010100")),
            new SyndromeRecord(new BinaryNumber("0100010101"), new BinaryNumber("000010000100010")),
            new SyndromeRecord(new BinaryNumber("0100010110"), new BinaryNumber("000010000100001")),
            new SyndromeRecord(new BinaryNumber("0100010111"), new BinaryNumber("000010000100000")),
            new SyndromeRecord(new BinaryNumber("0100011000"), new BinaryNumber("000000100011000")),
            new SyndromeRecord(new BinaryNumber("0100011110"), new BinaryNumber("101100000000000")),
            new SyndromeRecord(new BinaryNumber("0100011111"), new BinaryNumber("000010000101000")),
            new SyndromeRecord(new BinaryNumber("0100100000"), new BinaryNumber("000000100100000")),
            new SyndromeRecord(new BinaryNumber("0100100001"), new BinaryNumber("000000100100001")),
            new SyndromeRecord(new BinaryNumber("0100100010"), new BinaryNumber("000000100100010")),
            new SyndromeRecord(new BinaryNumber("0100100011"), new BinaryNumber("000010000010100")),
            new SyndromeRecord(new BinaryNumber("0100100100"), new BinaryNumber("000000100100100")),
            new SyndromeRecord(new BinaryNumber("0100100101"), new BinaryNumber("000010000010010")),
            new SyndromeRecord(new BinaryNumber("0100100110"), new BinaryNumber("000010000010001")),
            new SyndromeRecord(new BinaryNumber("0100100111"), new BinaryNumber("000010000010000")),
            new SyndromeRecord(new BinaryNumber("0100101000"), new BinaryNumber("000000100101000")),
            new SyndromeRecord(new BinaryNumber("0100101011"), new BinaryNumber("001000011000000")),
            new SyndromeRecord(new BinaryNumber("0100101111"), new BinaryNumber("000010000011000")),
            new SyndromeRecord(new BinaryNumber("0100110000"), new BinaryNumber("000000100110000")),
            new SyndromeRecord(new BinaryNumber("0100110001"), new BinaryNumber("000010000000110")),
            new SyndromeRecord(new BinaryNumber("0100110010"), new BinaryNumber("000010000000101")),
            new SyndromeRecord(new BinaryNumber("0100110011"), new BinaryNumber("000010000000100")),
            new SyndromeRecord(new BinaryNumber("0100110100"), new BinaryNumber("000010000000011")),
            new SyndromeRecord(new BinaryNumber("0100110101"), new BinaryNumber("000010000000010")),
            new SyndromeRecord(new BinaryNumber("0100110110"), new BinaryNumber("000010000000001")),
            new SyndromeRecord(new BinaryNumber("0100110111"), new BinaryNumber("000010000000000")),
            new SyndromeRecord(new BinaryNumber("0100111000"), new BinaryNumber("010100010000000")),
            new SyndromeRecord(new BinaryNumber("0100111011"), new BinaryNumber("000010000001100")),
            new SyndromeRecord(new BinaryNumber("0100111101"), new BinaryNumber("000010000001010")),
            new SyndromeRecord(new BinaryNumber("0100111110"), new BinaryNumber("000010000001001")),
            new SyndromeRecord(new BinaryNumber("0100111111"), new BinaryNumber("000010000001000")),
            new SyndromeRecord(new BinaryNumber("0101000000"), new BinaryNumber("000000101000000")),
            new SyndromeRecord(new BinaryNumber("0101000001"), new BinaryNumber("000000101000001")),
            new SyndromeRecord(new BinaryNumber("0101000010"), new BinaryNumber("000000101000010")),
            new SyndromeRecord(new BinaryNumber("0101000100"), new BinaryNumber("000000101000100")),
            new SyndromeRecord(new BinaryNumber("0101000101"), new BinaryNumber("110000000001000")),
            new SyndromeRecord(new BinaryNumber("0101001000"), new BinaryNumber("000000101001000")),
            new SyndromeRecord(new BinaryNumber("0101001001"), new BinaryNumber("110000000000100")),
            new SyndromeRecord(new BinaryNumber("0101001011"), new BinaryNumber("001000010100000")),
            new SyndromeRecord(new BinaryNumber("0101001100"), new BinaryNumber("110000000000001")),
            new SyndromeRecord(new BinaryNumber("0101001101"), new BinaryNumber("110000000000000")),
            new SyndromeRecord(new BinaryNumber("0101001111"), new BinaryNumber("110000000000010")),
            new SyndromeRecord(new BinaryNumber("0101010000"), new BinaryNumber("000000101010000")),
            new SyndromeRecord(new BinaryNumber("0101010110"), new BinaryNumber("010001010000000")),
            new SyndromeRecord(new BinaryNumber("0101010111"), new BinaryNumber("000010001100000")),
            new SyndromeRecord(new BinaryNumber("0101011001"), new BinaryNumber("000111000000000")),
            new SyndromeRecord(new BinaryNumber("0101011101"), new BinaryNumber("110000000010000")),
            new SyndromeRecord(new BinaryNumber("0101100000"), new BinaryNumber("000000101100000")),
            new SyndromeRecord(new BinaryNumber("0101100011"), new BinaryNumber("001000010001000")),
            new SyndromeRecord(new BinaryNumber("0101100111"), new BinaryNumber("000010001010000")),
            new SyndromeRecord(new BinaryNumber("0101101001"), new BinaryNumber("001000010000010")),
            new SyndromeRecord(new BinaryNumber("0101101010"), new BinaryNumber("001000010000001")),
            new SyndromeRecord(new BinaryNumber("0101101011"), new BinaryNumber("001000010000000")),
            new SyndromeRecord(new BinaryNumber("0101101101"), new BinaryNumber("110000000100000")),
            new SyndromeRecord(new BinaryNumber("0101101110"), new BinaryNumber("000101100000000")),
            new SyndromeRecord(new BinaryNumber("0101101111"), new BinaryNumber("001000010000100")),
            new SyndromeRecord(new BinaryNumber("0101110000"), new BinaryNumber("101001000000000")),
            new SyndromeRecord(new BinaryNumber("0101110011"), new BinaryNumber("000010001000100")),
            new SyndromeRecord(new BinaryNumber("0101110101"), new BinaryNumber("000010001000010")),
            new SyndromeRecord(new BinaryNumber("0101110110"), new BinaryNumber("000010001000001")),
            new SyndromeRecord(new BinaryNumber("0101110111"), new BinaryNumber("000010001000000")),
            new SyndromeRecord(new BinaryNumber("0101111011"), new BinaryNumber("001000010010000")),
            new SyndromeRecord(new BinaryNumber("0101111111"), new BinaryNumber("000010001001000")),
            new SyndromeRecord(new BinaryNumber("0110000000"), new BinaryNumber("000000110000000")),
            new SyndromeRecord(new BinaryNumber("0110000001"), new BinaryNumber("000000110000001")),
            new SyndromeRecord(new BinaryNumber("0110000010"), new BinaryNumber("000000110000010")),
            new SyndromeRecord(new BinaryNumber("0110000100"), new BinaryNumber("000000110000100")),
            new SyndromeRecord(new BinaryNumber("0110000101"), new BinaryNumber("001101000000000")),
            new SyndromeRecord(new BinaryNumber("0110001000"), new BinaryNumber("000000110001000")),
            new SyndromeRecord(new BinaryNumber("0110001011"), new BinaryNumber("001000001100000")),
            new SyndromeRecord(new BinaryNumber("0110010000"), new BinaryNumber("000000110010000")),
            new SyndromeRecord(new BinaryNumber("0110010110"), new BinaryNumber("010001001000000")),
            new SyndromeRecord(new BinaryNumber("0110010111"), new BinaryNumber("000010010100000")),
            new SyndromeRecord(new BinaryNumber("0110011000"), new BinaryNumber("010100000100000")),
            new SyndromeRecord(new BinaryNumber("0110011011"), new BinaryNumber("100001100000000")),
            new SyndromeRecord(new BinaryNumber("0110100000"), new BinaryNumber("000000110100000")),
            new SyndromeRecord(new BinaryNumber("0110100011"), new BinaryNumber("001000001001000")),
            new SyndromeRecord(new BinaryNumber("0110100111"), new BinaryNumber("000010010010000")),
            new SyndromeRecord(new BinaryNumber("0110101000"), new BinaryNumber("010100000010000")),
            new SyndromeRecord(new BinaryNumber("0110101001"), new BinaryNumber("001000001000010")),
            new SyndromeRecord(new BinaryNumber("0110101010"), new BinaryNumber("001000001000001")),
            new SyndromeRecord(new BinaryNumber("0110101011"), new BinaryNumber("001000001000000")),
            new SyndromeRecord(new BinaryNumber("0110101100"), new BinaryNumber("100011000000000")),
            new SyndromeRecord(new BinaryNumber("0110101111"), new BinaryNumber("001000001000100")),
            new SyndromeRecord(new BinaryNumber("0110110000"), new BinaryNumber("010100000001000")),
            new SyndromeRecord(new BinaryNumber("0110110011"), new BinaryNumber("000010010000100")),
            new SyndromeRecord(new BinaryNumber("0110110101"), new BinaryNumber("000010010000010")),
            new SyndromeRecord(new BinaryNumber("0110110110"), new BinaryNumber("000010010000001")),
            new SyndromeRecord(new BinaryNumber("0110110111"), new BinaryNumber("000010010000000")),
            new SyndromeRecord(new BinaryNumber("0110111000"), new BinaryNumber("010100000000000")),
            new SyndromeRecord(new BinaryNumber("0110111001"), new BinaryNumber("010100000000001")),
            new SyndromeRecord(new BinaryNumber("0110111010"), new BinaryNumber("010100000000010")),
            new SyndromeRecord(new BinaryNumber("0110111011"), new BinaryNumber("001000001010000")),
            new SyndromeRecord(new BinaryNumber("0110111100"), new BinaryNumber("010100000000100")),
            new SyndromeRecord(new BinaryNumber("0110111111"), new BinaryNumber("000010010001000")),
            new SyndromeRecord(new BinaryNumber("0111000000"), new BinaryNumber("000000111000000")),
            new SyndromeRecord(new BinaryNumber("0111000010"), new BinaryNumber("100110000000000")),
            new SyndromeRecord(new BinaryNumber("0111000011"), new BinaryNumber("001000000101000")),
            new SyndromeRecord(new BinaryNumber("0111000110"), new BinaryNumber("010001000010000")),
            new SyndromeRecord(new BinaryNumber("0111001001"), new BinaryNumber("001000000100010")),
            new SyndromeRecord(new BinaryNumber("0111001010"), new BinaryNumber("001000000100001")),
            new SyndromeRecord(new BinaryNumber("0111001011"), new BinaryNumber("001000000100000")),
            new SyndromeRecord(new BinaryNumber("0111001101"), new BinaryNumber("110000010000000")),
            new SyndromeRecord(new BinaryNumber("0111001111"), new BinaryNumber("001000000100100")),
            new SyndromeRecord(new BinaryNumber("0111010010"), new BinaryNumber("010001000000100")),
            new SyndromeRecord(new BinaryNumber("0111010100"), new BinaryNumber("010001000000010")),
            new SyndromeRecord(new BinaryNumber("0111010110"), new BinaryNumber("010001000000000")),
            new SyndromeRecord(new BinaryNumber("0111010111"), new BinaryNumber("010001000000001")),
            new SyndromeRecord(new BinaryNumber("0111011011"), new BinaryNumber("001000000110000")),
            new SyndromeRecord(new BinaryNumber("0111011100"), new BinaryNumber("001010100000000")),
            new SyndromeRecord(new BinaryNumber("0111011110"), new BinaryNumber("010001000001000")),
            new SyndromeRecord(new BinaryNumber("0111100001"), new BinaryNumber("001000000001010")),
            new SyndromeRecord(new BinaryNumber("0111100010"), new BinaryNumber("001000000001001")),
            new SyndromeRecord(new BinaryNumber("0111100011"), new BinaryNumber("001000000001000")),
            new SyndromeRecord(new BinaryNumber("0111100111"), new BinaryNumber("001000000001100")),
            new SyndromeRecord(new BinaryNumber("0111101000"), new BinaryNumber("001000000000011")),
            new SyndromeRecord(new BinaryNumber("0111101001"), new BinaryNumber("001000000000010")),
            new SyndromeRecord(new BinaryNumber("0111101010"), new BinaryNumber("001000000000001")),
            new SyndromeRecord(new BinaryNumber("0111101011"), new BinaryNumber("001000000000000")),
            new SyndromeRecord(new BinaryNumber("0111101101"), new BinaryNumber("001000000000110")),
            new SyndromeRecord(new BinaryNumber("0111101110"), new BinaryNumber("001000000000101")),
            new SyndromeRecord(new BinaryNumber("0111101111"), new BinaryNumber("001000000000100")),
            new SyndromeRecord(new BinaryNumber("0111110011"), new BinaryNumber("001000000011000")),
            new SyndromeRecord(new BinaryNumber("0111110101"), new BinaryNumber("100100100000000")),
            new SyndromeRecord(new BinaryNumber("0111110110"), new BinaryNumber("010001000100000")),
            new SyndromeRecord(new BinaryNumber("0111110111"), new BinaryNumber("000010011000000")),
            new SyndromeRecord(new BinaryNumber("0111111000"), new BinaryNumber("010100001000000")),
            new SyndromeRecord(new BinaryNumber("0111111001"), new BinaryNumber("001000000010010")),
            new SyndromeRecord(new BinaryNumber("0111111010"), new BinaryNumber("001000000010001")),
            new SyndromeRecord(new BinaryNumber("0111111011"), new BinaryNumber("001000000010000")),
            new SyndromeRecord(new BinaryNumber("0111111111"), new BinaryNumber("001000000010100")),
            new SyndromeRecord(new BinaryNumber("1000000000"), new BinaryNumber("000001000000000")),
            new SyndromeRecord(new BinaryNumber("1000000001"), new BinaryNumber("000001000000001")),
            new SyndromeRecord(new BinaryNumber("1000000010"), new BinaryNumber("000001000000010")),
            new SyndromeRecord(new BinaryNumber("1000000011"), new BinaryNumber("000001000000011")),
            new SyndromeRecord(new BinaryNumber("1000000100"), new BinaryNumber("000001000000100")),
            new SyndromeRecord(new BinaryNumber("1000000101"), new BinaryNumber("000001000000101")),
            new SyndromeRecord(new BinaryNumber("1000000110"), new BinaryNumber("000001000000110")),
            new SyndromeRecord(new BinaryNumber("1000001000"), new BinaryNumber("000001000001000")),
            new SyndromeRecord(new BinaryNumber("1000001001"), new BinaryNumber("000001000001001")),
            new SyndromeRecord(new BinaryNumber("1000001010"), new BinaryNumber("000001000001010")),
            new SyndromeRecord(new BinaryNumber("1000001011"), new BinaryNumber("100000010010000")),
            new SyndromeRecord(new BinaryNumber("1000001100"), new BinaryNumber("000001000001100")),
            new SyndromeRecord(new BinaryNumber("1000001110"), new BinaryNumber("000100001100000")),
            new SyndromeRecord(new BinaryNumber("1000010000"), new BinaryNumber("000001000010000")),
            new SyndromeRecord(new BinaryNumber("1000010001"), new BinaryNumber("000001000010001")),
            new SyndromeRecord(new BinaryNumber("1000010010"), new BinaryNumber("000001000010010")),
            new SyndromeRecord(new BinaryNumber("1000010011"), new BinaryNumber("100000010001000")),
            new SyndromeRecord(new BinaryNumber("1000010100"), new BinaryNumber("000001000010100")),
            new SyndromeRecord(new BinaryNumber("1000011000"), new BinaryNumber("000001000011000")),
            new SyndromeRecord(new BinaryNumber("1000011001"), new BinaryNumber("100000010000010")),
            new SyndromeRecord(new BinaryNumber("1000011010"), new BinaryNumber("100000010000001")),
            new SyndromeRecord(new BinaryNumber("1000011011"), new BinaryNumber("100000010000000")),
            new SyndromeRecord(new BinaryNumber("1000011101"), new BinaryNumber("011000000100000")),
            new SyndromeRecord(new BinaryNumber("1000011111"), new BinaryNumber("100000010000100")),
            new SyndromeRecord(new BinaryNumber("1000100000"), new BinaryNumber("000001000100000")),
            new SyndromeRecord(new BinaryNumber("1000100001"), new BinaryNumber("000001000100001")),
            new SyndromeRecord(new BinaryNumber("1000100010"), new BinaryNumber("000001000100010")),
            new SyndromeRecord(new BinaryNumber("1000100100"), new BinaryNumber("000001000100100")),
            new SyndromeRecord(new BinaryNumber("1000100110"), new BinaryNumber("000100001001000")),
            new SyndromeRecord(new BinaryNumber("1000101000"), new BinaryNumber("000001000101000")),
            new SyndromeRecord(new BinaryNumber("1000101010"), new BinaryNumber("000100001000100")),
            new SyndromeRecord(new BinaryNumber("1000101100"), new BinaryNumber("000100001000010")),
            new SyndromeRecord(new BinaryNumber("1000101101"), new BinaryNumber("011000000010000")),
            new SyndromeRecord(new BinaryNumber("1000101110"), new BinaryNumber("000100001000000")),
            new SyndromeRecord(new BinaryNumber("1000101111"), new BinaryNumber("000100001000001")),
            new SyndromeRecord(new BinaryNumber("1000110000"), new BinaryNumber("000001000110000")),
            new SyndromeRecord(new BinaryNumber("1000110101"), new BinaryNumber("011000000001000")),
            new SyndromeRecord(new BinaryNumber("1000110111"), new BinaryNumber("000011100000000")),
            new SyndromeRecord(new BinaryNumber("1000111001"), new BinaryNumber("011000000000100")),
            new SyndromeRecord(new BinaryNumber("1000111011"), new BinaryNumber("100000010100000")),
            new SyndromeRecord(new BinaryNumber("1000111100"), new BinaryNumber("011000000000001")),
            new SyndromeRecord(new BinaryNumber("1000111101"), new BinaryNumber("011000000000000")),
            new SyndromeRecord(new BinaryNumber("1000111110"), new BinaryNumber("000100001010000")),
            new SyndromeRecord(new BinaryNumber("1000111111"), new BinaryNumber("011000000000010")),
            new SyndromeRecord(new BinaryNumber("1001000000"), new BinaryNumber("000001001000000")),
            new SyndromeRecord(new BinaryNumber("1001000001"), new BinaryNumber("000001001000001")),
            new SyndromeRecord(new BinaryNumber("1001000010"), new BinaryNumber("000001001000010")),
            new SyndromeRecord(new BinaryNumber("1001000100"), new BinaryNumber("000001001000100")),
            new SyndromeRecord(new BinaryNumber("1001000110"), new BinaryNumber("000100000101000")),
            new SyndromeRecord(new BinaryNumber("1001000111"), new BinaryNumber("101010000000000")),
            new SyndromeRecord(new BinaryNumber("1001001000"), new BinaryNumber("000001001001000")),
            new SyndromeRecord(new BinaryNumber("1001001010"), new BinaryNumber("000100000100100")),
            new SyndromeRecord(new BinaryNumber("1001001100"), new BinaryNumber("000100000100010")),
            new SyndromeRecord(new BinaryNumber("1001001110"), new BinaryNumber("000100000100000")),
            new SyndromeRecord(new BinaryNumber("1001001111"), new BinaryNumber("000100000100001")),
            new SyndromeRecord(new BinaryNumber("1001010000"), new BinaryNumber("000001001010000")),
            new SyndromeRecord(new BinaryNumber("1001010110"), new BinaryNumber("010000110000000")),
            new SyndromeRecord(new BinaryNumber("1001011001"), new BinaryNumber("000110100000000")),
            new SyndromeRecord(new BinaryNumber("1001011011"), new BinaryNumber("100000011000000")),
            new SyndromeRecord(new BinaryNumber("1001011110"), new BinaryNumber("000100000110000")),
            new SyndromeRecord(new BinaryNumber("1001100000"), new BinaryNumber("000001001100000")),
            new SyndromeRecord(new BinaryNumber("1001100001"), new BinaryNumber("010010010000000")),
            new SyndromeRecord(new BinaryNumber("1001100010"), new BinaryNumber("000100000001100")),
            new SyndromeRecord(new BinaryNumber("1001100100"), new BinaryNumber("000100000001010")),
            new SyndromeRecord(new BinaryNumber("1001100110"), new BinaryNumber("000100000001000")),
            new SyndromeRecord(new BinaryNumber("1001100111"), new BinaryNumber("000100000001001")),
            new SyndromeRecord(new BinaryNumber("1001101000"), new BinaryNumber("000100000000110")),
            new SyndromeRecord(new BinaryNumber("1001101010"), new BinaryNumber("000100000000100")),
            new SyndromeRecord(new BinaryNumber("1001101011"), new BinaryNumber("000100000000101")),
            new SyndromeRecord(new BinaryNumber("1001101100"), new BinaryNumber("000100000000010")),
            new SyndromeRecord(new BinaryNumber("1001101101"), new BinaryNumber("000100000000011")),
            new SyndromeRecord(new BinaryNumber("1001101110"), new BinaryNumber("000100000000000")),
            new SyndromeRecord(new BinaryNumber("1001101111"), new BinaryNumber("000100000000001")),
            new SyndromeRecord(new BinaryNumber("1001110000"), new BinaryNumber("101000100000000")),
            new SyndromeRecord(new BinaryNumber("1001110110"), new BinaryNumber("000100000011000")),
            new SyndromeRecord(new BinaryNumber("1001111010"), new BinaryNumber("000100000010100")),
            new SyndromeRecord(new BinaryNumber("1001111100"), new BinaryNumber("000100000010010")),
            new SyndromeRecord(new BinaryNumber("1001111101"), new BinaryNumber("011000001000000")),
            new SyndromeRecord(new BinaryNumber("1001111110"), new BinaryNumber("000100000010000")),
            new SyndromeRecord(new BinaryNumber("1001111111"), new BinaryNumber("000100000010001")),
            new SyndromeRecord(new BinaryNumber("1010000000"), new BinaryNumber("000001010000000")),
            new SyndromeRecord(new BinaryNumber("1010000001"), new BinaryNumber("000001010000001")),
            new SyndromeRecord(new BinaryNumber("1010000010"), new BinaryNumber("000001010000010")),
            new SyndromeRecord(new BinaryNumber("1010000011"), new BinaryNumber("100000000011000")),
            new SyndromeRecord(new BinaryNumber("1010000100"), new BinaryNumber("000001010000100")),
            new SyndromeRecord(new BinaryNumber("1010000101"), new BinaryNumber("001100100000000")),
            new SyndromeRecord(new BinaryNumber("1010001000"), new BinaryNumber("000001010001000")),
            new SyndromeRecord(new BinaryNumber("1010001001"), new BinaryNumber("100000000010010")),
            new SyndromeRecord(new BinaryNumber("1010001010"), new BinaryNumber("100000000010001")),
            new SyndromeRecord(new BinaryNumber("1010001011"), new BinaryNumber("100000000010000")),
            new SyndromeRecord(new BinaryNumber("1010001111"), new BinaryNumber("100000000010100")),
            new SyndromeRecord(new BinaryNumber("1010010000"), new BinaryNumber("000001010010000")),
            new SyndromeRecord(new BinaryNumber("1010010001"), new BinaryNumber("100000000001010")),
            new SyndromeRecord(new BinaryNumber("1010010010"), new BinaryNumber("100000000001001")),
            new SyndromeRecord(new BinaryNumber("1010010011"), new BinaryNumber("100000000001000")),
            new SyndromeRecord(new BinaryNumber("1010010110"), new BinaryNumber("010000101000000")),
            new SyndromeRecord(new BinaryNumber("1010010111"), new BinaryNumber("100000000001100")),
            new SyndromeRecord(new BinaryNumber("1010011000"), new BinaryNumber("100000000000011")),
            new SyndromeRecord(new BinaryNumber("1010011001"), new BinaryNumber("100000000000010")),
            new SyndromeRecord(new BinaryNumber("1010011010"), new BinaryNumber("100000000000001")),
            new SyndromeRecord(new BinaryNumber("1010011011"), new BinaryNumber("100000000000000")),
            new SyndromeRecord(new BinaryNumber("1010011101"), new BinaryNumber("100000000000110")),
            new SyndromeRecord(new BinaryNumber("1010011110"), new BinaryNumber("100000000000101")),
            new SyndromeRecord(new BinaryNumber("1010011111"), new BinaryNumber("100000000000100")),
            new SyndromeRecord(new BinaryNumber("1010100000"), new BinaryNumber("000001010100000")),
            new SyndromeRecord(new BinaryNumber("1010100001"), new BinaryNumber("010010001000000")),
            new SyndromeRecord(new BinaryNumber("1010101011"), new BinaryNumber("100000000110000")),
            new SyndromeRecord(new BinaryNumber("1010101100"), new BinaryNumber("100010100000000")),
            new SyndromeRecord(new BinaryNumber("1010101110"), new BinaryNumber("000100011000000")),
            new SyndromeRecord(new BinaryNumber("1010110010"), new BinaryNumber("001110000000000")),
            new SyndromeRecord(new BinaryNumber("1010110011"), new BinaryNumber("100000000101000")),
            new SyndromeRecord(new BinaryNumber("1010111001"), new BinaryNumber("100000000100010")),
            new SyndromeRecord(new BinaryNumber("1010111010"), new BinaryNumber("100000000100001")),
            new SyndromeRecord(new BinaryNumber("1010111011"), new BinaryNumber("100000000100000")),
            new SyndromeRecord(new BinaryNumber("1010111101"), new BinaryNumber("011000010000000")),
            new SyndromeRecord(new BinaryNumber("1010111111"), new BinaryNumber("100000000100100")),
            new SyndromeRecord(new BinaryNumber("1011000000"), new BinaryNumber("000001011000000")),
            new SyndromeRecord(new BinaryNumber("1011000001"), new BinaryNumber("010010000100000")),
            new SyndromeRecord(new BinaryNumber("1011000110"), new BinaryNumber("010000100010000")),
            new SyndromeRecord(new BinaryNumber("1011001011"), new BinaryNumber("100000001010000")),
            new SyndromeRecord(new BinaryNumber("1011001110"), new BinaryNumber("000100010100000")),
            new SyndromeRecord(new BinaryNumber("1011010010"), new BinaryNumber("010000100000100")),
            new SyndromeRecord(new BinaryNumber("1011010011"), new BinaryNumber("100000001001000")),
            new SyndromeRecord(new BinaryNumber("1011010100"), new BinaryNumber("010000100000010")),
            new SyndromeRecord(new BinaryNumber("1011010110"), new BinaryNumber("010000100000000")),
            new SyndromeRecord(new BinaryNumber("1011010111"), new BinaryNumber("010000100000001")),
            new SyndromeRecord(new BinaryNumber("1011011001"), new BinaryNumber("100000001000010")),
            new SyndromeRecord(new BinaryNumber("1011011010"), new BinaryNumber("100000001000001")),
            new SyndromeRecord(new BinaryNumber("1011011011"), new BinaryNumber("100000001000000")),
            new SyndromeRecord(new BinaryNumber("1011011100"), new BinaryNumber("001011000000000")),
            new SyndromeRecord(new BinaryNumber("1011011110"), new BinaryNumber("010000100001000")),
            new SyndromeRecord(new BinaryNumber("1011011111"), new BinaryNumber("100000001000100")),
            new SyndromeRecord(new BinaryNumber("1011100000"), new BinaryNumber("010010000000001")),
            new SyndromeRecord(new BinaryNumber("1011100001"), new BinaryNumber("010010000000000")),
            new SyndromeRecord(new BinaryNumber("1011100011"), new BinaryNumber("010010000000010")),
            new SyndromeRecord(new BinaryNumber("1011100101"), new BinaryNumber("010010000000100")),
            new SyndromeRecord(new BinaryNumber("1011100110"), new BinaryNumber("000100010001000")),
            new SyndromeRecord(new BinaryNumber("1011101001"), new BinaryNumber("010010000001000")),
            new SyndromeRecord(new BinaryNumber("1011101010"), new BinaryNumber("000100010000100")),
            new SyndromeRecord(new BinaryNumber("1011101011"), new BinaryNumber("001001100000000")),
            new SyndromeRecord(new BinaryNumber("1011101100"), new BinaryNumber("000100010000010")),
            new SyndromeRecord(new BinaryNumber("1011101110"), new BinaryNumber("000100010000000")),
            new SyndromeRecord(new BinaryNumber("1011101111"), new BinaryNumber("000100010000001")),
            new SyndromeRecord(new BinaryNumber("1011110001"), new BinaryNumber("010010000010000")),
            new SyndromeRecord(new BinaryNumber("1011110101"), new BinaryNumber("100101000000000")),
            new SyndromeRecord(new BinaryNumber("1011110110"), new BinaryNumber("010000100100000")),
            new SyndromeRecord(new BinaryNumber("1011111011"), new BinaryNumber("100000001100000")),
            new SyndromeRecord(new BinaryNumber("1011111110"), new BinaryNumber("000100010010000")),
            new SyndromeRecord(new BinaryNumber("1100000000"), new BinaryNumber("000001100000000")),
            new SyndromeRecord(new BinaryNumber("1100000001"), new BinaryNumber("000001100000001")),
            new SyndromeRecord(new BinaryNumber("1100000010"), new BinaryNumber("000001100000010")),
            new SyndromeRecord(new BinaryNumber("1100000100"), new BinaryNumber("000001100000100")),
            new SyndromeRecord(new BinaryNumber("1100000101"), new BinaryNumber("001100010000000")),
            new SyndromeRecord(new BinaryNumber("1100001000"), new BinaryNumber("000001100001000")),
            new SyndromeRecord(new BinaryNumber("1100001010"), new BinaryNumber("011010000000000")),
            new SyndromeRecord(new BinaryNumber("1100010000"), new BinaryNumber("000001100010000")),
            new SyndromeRecord(new BinaryNumber("1100010110"), new BinaryNumber("010000011000000")),
            new SyndromeRecord(new BinaryNumber("1100010111"), new BinaryNumber("000011000100000")),
            new SyndromeRecord(new BinaryNumber("1100011001"), new BinaryNumber("000110001000000")),
            new SyndromeRecord(new BinaryNumber("1100011011"), new BinaryNumber("100000110000000")),
            new SyndromeRecord(new BinaryNumber("1100100000"), new BinaryNumber("000001100100000")),
            new SyndromeRecord(new BinaryNumber("1100100011"), new BinaryNumber("110100000000000")),
            new SyndromeRecord(new BinaryNumber("1100100111"), new BinaryNumber("000011000010000")),
            new SyndromeRecord(new BinaryNumber("1100101100"), new BinaryNumber("100010010000000")),
            new SyndromeRecord(new BinaryNumber("1100101110"), new BinaryNumber("000100101000000")),
            new SyndromeRecord(new BinaryNumber("1100110000"), new BinaryNumber("101000001000000")),
            new SyndromeRecord(new BinaryNumber("1100110011"), new BinaryNumber("000011000000100")),
            new SyndromeRecord(new BinaryNumber("1100110101"), new BinaryNumber("000011000000010")),
            new SyndromeRecord(new BinaryNumber("1100110110"), new BinaryNumber("000011000000001")),
            new SyndromeRecord(new BinaryNumber("1100110111"), new BinaryNumber("000011000000000")),
            new SyndromeRecord(new BinaryNumber("1100111101"), new BinaryNumber("011000100000000")),
            new SyndromeRecord(new BinaryNumber("1100111111"), new BinaryNumber("000011000001000")),
            new SyndromeRecord(new BinaryNumber("1101000000"), new BinaryNumber("000001101000000")),
            new SyndromeRecord(new BinaryNumber("1101000110"), new BinaryNumber("010000010010000")),
            new SyndromeRecord(new BinaryNumber("1101001001"), new BinaryNumber("000110000010000")),
            new SyndromeRecord(new BinaryNumber("1101001101"), new BinaryNumber("110001000000000")),
            new SyndromeRecord(new BinaryNumber("1101001110"), new BinaryNumber("000100100100000")),
            new SyndromeRecord(new BinaryNumber("1101010000"), new BinaryNumber("101000000100000")),
            new SyndromeRecord(new BinaryNumber("1101010001"), new BinaryNumber("000110000001000")),
            new SyndromeRecord(new BinaryNumber("1101010010"), new BinaryNumber("010000010000100")),
            new SyndromeRecord(new BinaryNumber("1101010100"), new BinaryNumber("010000010000010")),
            new SyndromeRecord(new BinaryNumber("1101010110"), new BinaryNumber("010000010000000")),
            new SyndromeRecord(new BinaryNumber("1101010111"), new BinaryNumber("010000010000001")),
            new SyndromeRecord(new BinaryNumber("1101011000"), new BinaryNumber("000110000000001")),
            new SyndromeRecord(new BinaryNumber("1101011001"), new BinaryNumber("000110000000000")),
            new SyndromeRecord(new BinaryNumber("1101011011"), new BinaryNumber("000110000000010")),
            new SyndromeRecord(new BinaryNumber("1101011101"), new BinaryNumber("000110000000100")),
            new SyndromeRecord(new BinaryNumber("1101011110"), new BinaryNumber("010000010001000")),
            new SyndromeRecord(new BinaryNumber("1101100000"), new BinaryNumber("101000000010000")),
            new SyndromeRecord(new BinaryNumber("1101100110"), new BinaryNumber("000100100001000")),
            new SyndromeRecord(new BinaryNumber("1101101010"), new BinaryNumber("000100100000100")),
            new SyndromeRecord(new BinaryNumber("1101101011"), new BinaryNumber("001001010000000")),
            new SyndromeRecord(new BinaryNumber("1101101100"), new BinaryNumber("000100100000010")),
            new SyndromeRecord(new BinaryNumber("1101101110"), new BinaryNumber("000100100000000")),
            new SyndromeRecord(new BinaryNumber("1101101111"), new BinaryNumber("000100100000001")),
            new SyndromeRecord(new BinaryNumber("1101110000"), new BinaryNumber("101000000000000")),
            new SyndromeRecord(new BinaryNumber("1101110001"), new BinaryNumber("101000000000001")),
            new SyndromeRecord(new BinaryNumber("1101110010"), new BinaryNumber("101000000000010")),
            new SyndromeRecord(new BinaryNumber("1101110100"), new BinaryNumber("101000000000100")),
            new SyndromeRecord(new BinaryNumber("1101110110"), new BinaryNumber("010000010100000")),
            new SyndromeRecord(new BinaryNumber("1101110111"), new BinaryNumber("000011001000000")),
            new SyndromeRecord(new BinaryNumber("1101111000"), new BinaryNumber("101000000001000")),
            new SyndromeRecord(new BinaryNumber("1101111001"), new BinaryNumber("000110000100000")),
            new SyndromeRecord(new BinaryNumber("1101111110"), new BinaryNumber("000100100010000")),
            new SyndromeRecord(new BinaryNumber("1110000000"), new BinaryNumber("000001110000000")),
            new SyndromeRecord(new BinaryNumber("1110000001"), new BinaryNumber("001100000000100")),
            new SyndromeRecord(new BinaryNumber("1110000100"), new BinaryNumber("001100000000001")),
            new SyndromeRecord(new BinaryNumber("1110000101"), new BinaryNumber("001100000000000")),
            new SyndromeRecord(new BinaryNumber("1110000110"), new BinaryNumber("010000001010000")),
            new SyndromeRecord(new BinaryNumber("1110000111"), new BinaryNumber("001100000000010")),
            new SyndromeRecord(new BinaryNumber("1110001011"), new BinaryNumber("100000100010000")),
            new SyndromeRecord(new BinaryNumber("1110001100"), new BinaryNumber("100010000100000")),
            new SyndromeRecord(new BinaryNumber("1110001101"), new BinaryNumber("001100000001000")),
            new SyndromeRecord(new BinaryNumber("1110010010"), new BinaryNumber("010000001000100")),
            new SyndromeRecord(new BinaryNumber("1110010011"), new BinaryNumber("100000100001000")),
            new SyndromeRecord(new BinaryNumber("1110010100"), new BinaryNumber("010000001000010")),
            new SyndromeRecord(new BinaryNumber("1110010101"), new BinaryNumber("001100000010000")),
            new SyndromeRecord(new BinaryNumber("1110010110"), new BinaryNumber("010000001000000")),
            new SyndromeRecord(new BinaryNumber("1110010111"), new BinaryNumber("010000001000001")),
            new SyndromeRecord(new BinaryNumber("1110011001"), new BinaryNumber("100000100000010")),
            new SyndromeRecord(new BinaryNumber("1110011010"), new BinaryNumber("100000100000001")),
            new SyndromeRecord(new BinaryNumber("1110011011"), new BinaryNumber("100000100000000")),
            new SyndromeRecord(new BinaryNumber("1110011110"), new BinaryNumber("010000001001000")),
            new SyndromeRecord(new BinaryNumber("1110011111"), new BinaryNumber("100000100000100")),
            new SyndromeRecord(new BinaryNumber("1110100100"), new BinaryNumber("100010000001000")),
            new SyndromeRecord(new BinaryNumber("1110100101"), new BinaryNumber("001100000100000")),
            new SyndromeRecord(new BinaryNumber("1110101000"), new BinaryNumber("100010000000100")),
            new SyndromeRecord(new BinaryNumber("1110101011"), new BinaryNumber("001001001000000")),
            new SyndromeRecord(new BinaryNumber("1110101100"), new BinaryNumber("100010000000000")),
            new SyndromeRecord(new BinaryNumber("1110101101"), new BinaryNumber("100010000000001")),
            new SyndromeRecord(new BinaryNumber("1110101110"), new BinaryNumber("100010000000010")),
            new SyndromeRecord(new BinaryNumber("1110110110"), new BinaryNumber("010000001100000")),
            new SyndromeRecord(new BinaryNumber("1110110111"), new BinaryNumber("000011010000000")),
            new SyndromeRecord(new BinaryNumber("1110111000"), new BinaryNumber("010101000000000")),
            new SyndromeRecord(new BinaryNumber("1110111011"), new BinaryNumber("100000100100000")),
            new SyndromeRecord(new BinaryNumber("1110111100"), new BinaryNumber("100010000010000")),
            new SyndromeRecord(new BinaryNumber("1111000010"), new BinaryNumber("010000000010100")),
            new SyndromeRecord(new BinaryNumber("1111000100"), new BinaryNumber("010000000010010")),
            new SyndromeRecord(new BinaryNumber("1111000101"), new BinaryNumber("001100001000000")),
            new SyndromeRecord(new BinaryNumber("1111000110"), new BinaryNumber("010000000010000")),
            new SyndromeRecord(new BinaryNumber("1111000111"), new BinaryNumber("010000000010001")),
            new SyndromeRecord(new BinaryNumber("1111001011"), new BinaryNumber("001001000100000")),
            new SyndromeRecord(new BinaryNumber("1111001110"), new BinaryNumber("010000000011000")),
            new SyndromeRecord(new BinaryNumber("1111010000"), new BinaryNumber("010000000000110")),
            new SyndromeRecord(new BinaryNumber("1111010010"), new BinaryNumber("010000000000100")),
            new SyndromeRecord(new BinaryNumber("1111010011"), new BinaryNumber("010000000000101")),
            new SyndromeRecord(new BinaryNumber("1111010100"), new BinaryNumber("010000000000010")),
            new SyndromeRecord(new BinaryNumber("1111010101"), new BinaryNumber("010000000000011")),
            new SyndromeRecord(new BinaryNumber("1111010110"), new BinaryNumber("010000000000000")),
            new SyndromeRecord(new BinaryNumber("1111010111"), new BinaryNumber("010000000000001")),
            new SyndromeRecord(new BinaryNumber("1111011001"), new BinaryNumber("000110010000000")),
            new SyndromeRecord(new BinaryNumber("1111011010"), new BinaryNumber("010000000001100")),
            new SyndromeRecord(new BinaryNumber("1111011011"), new BinaryNumber("100000101000000")),
            new SyndromeRecord(new BinaryNumber("1111011100"), new BinaryNumber("010000000001010")),
            new SyndromeRecord(new BinaryNumber("1111011110"), new BinaryNumber("010000000001000")),
            new SyndromeRecord(new BinaryNumber("1111011111"), new BinaryNumber("010000000001001")),
            new SyndromeRecord(new BinaryNumber("1111100001"), new BinaryNumber("010010100000000")),
            new SyndromeRecord(new BinaryNumber("1111100011"), new BinaryNumber("001001000001000")),
            new SyndromeRecord(new BinaryNumber("1111100110"), new BinaryNumber("010000000110000")),
            new SyndromeRecord(new BinaryNumber("1111101001"), new BinaryNumber("001001000000010")),
            new SyndromeRecord(new BinaryNumber("1111101010"), new BinaryNumber("001001000000001")),
            new SyndromeRecord(new BinaryNumber("1111101011"), new BinaryNumber("001001000000000")),
            new SyndromeRecord(new BinaryNumber("1111101100"), new BinaryNumber("100010001000000")),
            new SyndromeRecord(new BinaryNumber("1111101110"), new BinaryNumber("000100110000000")),
            new SyndromeRecord(new BinaryNumber("1111101111"), new BinaryNumber("001001000000100")),
            new SyndromeRecord(new BinaryNumber("1111110000"), new BinaryNumber("101000010000000")),
            new SyndromeRecord(new BinaryNumber("1111110010"), new BinaryNumber("010000000100100")),
            new SyndromeRecord(new BinaryNumber("1111110100"), new BinaryNumber("010000000100010")),
            new SyndromeRecord(new BinaryNumber("1111110110"), new BinaryNumber("010000000100000")),
            new SyndromeRecord(new BinaryNumber("1111110111"), new BinaryNumber("010000000100001")),
            new SyndromeRecord(new BinaryNumber("1111111011"), new BinaryNumber("001001000010000")),
            new SyndromeRecord(new BinaryNumber("1111111110"), new BinaryNumber("010000000101000"))
    });
}
