/*
 * Copyright (C) 2009-2013 Oleksandr Natalenko aka post-factum
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the Universal Program License as published by
 * Oleksandr Natalenko aka post-factum; see file COPYING for details.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * You should have received a copy of the Universal Program
 * License along with this program; if not, write to
 * oleksandr@natalenko.name
 */

package org.pf.midea;

public class TestConstellationPoints
{
	public static final BinaryNumber[] testPointsASK = {
			new BinaryNumber("0"),
			new BinaryNumber("1")
	};

	public static final BinaryNumber[] testPointsBPSK = {
			new BinaryNumber("0"),
			new BinaryNumber("1")
	};

	public static final BinaryNumber[] testPointsFSK = {
			new BinaryNumber("0"),
			new BinaryNumber("1")
	};

	public static final BinaryNumber[] testPointsQPSK = {
			new BinaryNumber("00"),
			new BinaryNumber("01"),
			new BinaryNumber("10"),
			new BinaryNumber("11")
	};

	public static final BinaryNumber[] testPoints8PSK = {
			new BinaryNumber("000"),
			new BinaryNumber("001"),
			new BinaryNumber("010"),
			new BinaryNumber("011"),
			new BinaryNumber("100"),
			new BinaryNumber("101"),
			new BinaryNumber("110"),
			new BinaryNumber("111")
	};

	public static final BinaryNumber[] testPoints16PSK = {
			new BinaryNumber("0000"),
			new BinaryNumber("0001"),
			new BinaryNumber("0010"),
			new BinaryNumber("0011"),
			new BinaryNumber("0100"),
			new BinaryNumber("0101"),
			new BinaryNumber("0110"),
			new BinaryNumber("0111"),
			new BinaryNumber("1000"),
			new BinaryNumber("1001"),
			new BinaryNumber("1010"),
			new BinaryNumber("1011"),
			new BinaryNumber("1100"),
			new BinaryNumber("1101"),
			new BinaryNumber("1110"),
			new BinaryNumber("1111")
	};

    public static final BinaryNumber[] testPoints32PSK = {
            new BinaryNumber("00000"),
            new BinaryNumber("00001"),
            new BinaryNumber("00010"),
            new BinaryNumber("00011"),
            new BinaryNumber("00100"),
            new BinaryNumber("00101"),
            new BinaryNumber("00110"),
            new BinaryNumber("00111"),
            new BinaryNumber("01000"),
            new BinaryNumber("01001"),
            new BinaryNumber("01010"),
            new BinaryNumber("01011"),
            new BinaryNumber("01100"),
            new BinaryNumber("01101"),
            new BinaryNumber("01110"),
            new BinaryNumber("01111"),
            new BinaryNumber("10000"),
            new BinaryNumber("10001"),
            new BinaryNumber("10010"),
            new BinaryNumber("10011"),
            new BinaryNumber("10100"),
            new BinaryNumber("10101"),
            new BinaryNumber("10110"),
            new BinaryNumber("10111"),
            new BinaryNumber("11000"),
            new BinaryNumber("11001"),
            new BinaryNumber("11010"),
            new BinaryNumber("11011"),
            new BinaryNumber("11100"),
            new BinaryNumber("11101"),
            new BinaryNumber("11110"),
            new BinaryNumber("11111")
    };

	public static final BinaryNumber[] testPoints16QAM = {
			new BinaryNumber("0000"),
			new BinaryNumber("0001"),
			new BinaryNumber("0010"),
			new BinaryNumber("0011"),
			new BinaryNumber("0100"),
			new BinaryNumber("0101"),
			new BinaryNumber("0110"),
			new BinaryNumber("0111"),
			new BinaryNumber("1000"),
			new BinaryNumber("1001"),
			new BinaryNumber("1010"),
			new BinaryNumber("1011"),
			new BinaryNumber("1100"),
			new BinaryNumber("1101"),
			new BinaryNumber("1110"),
			new BinaryNumber("1111")
	};

    public static final BinaryNumber[] testPoints32QAM = {
            new BinaryNumber("00000"),
            new BinaryNumber("00001"),
            new BinaryNumber("00010"),
            new BinaryNumber("00011"),
            new BinaryNumber("00100"),
            new BinaryNumber("00101"),
            new BinaryNumber("00110"),
            new BinaryNumber("00111"),
            new BinaryNumber("01000"),
            new BinaryNumber("01001"),
            new BinaryNumber("01010"),
            new BinaryNumber("01011"),
            new BinaryNumber("01100"),
            new BinaryNumber("01101"),
            new BinaryNumber("01110"),
            new BinaryNumber("01111"),
            new BinaryNumber("10000"),
            new BinaryNumber("10001"),
            new BinaryNumber("10010"),
            new BinaryNumber("10011"),
            new BinaryNumber("10100"),
            new BinaryNumber("10101"),
            new BinaryNumber("10110"),
            new BinaryNumber("10111"),
            new BinaryNumber("11000"),
            new BinaryNumber("11001"),
            new BinaryNumber("11010"),
            new BinaryNumber("11011"),
            new BinaryNumber("11100"),
            new BinaryNumber("11101"),
            new BinaryNumber("11110"),
            new BinaryNumber("11111")
    };

	public static final BinaryNumber[] testPoints64QAM = {
			new BinaryNumber("000000"),
			new BinaryNumber("000001"),
			new BinaryNumber("000010"),
			new BinaryNumber("000011"),
			new BinaryNumber("000100"),
			new BinaryNumber("000101"),
			new BinaryNumber("000110"),
			new BinaryNumber("000111"),
			new BinaryNumber("001000"),
			new BinaryNumber("001001"),
			new BinaryNumber("001010"),
			new BinaryNumber("001011"),
			new BinaryNumber("001100"),
			new BinaryNumber("001101"),
			new BinaryNumber("001110"),
			new BinaryNumber("001111"),
			new BinaryNumber("010000"),
			new BinaryNumber("010001"),
			new BinaryNumber("010010"),
			new BinaryNumber("010011"),
			new BinaryNumber("010100"),
			new BinaryNumber("010101"),
			new BinaryNumber("010110"),
			new BinaryNumber("010111"),
			new BinaryNumber("011000"),
			new BinaryNumber("011001"),
			new BinaryNumber("011010"),
			new BinaryNumber("011011"),
			new BinaryNumber("011100"),
			new BinaryNumber("011101"),
			new BinaryNumber("011110"),
			new BinaryNumber("011111"),
			new BinaryNumber("100000"),
			new BinaryNumber("100001"),
			new BinaryNumber("100010"),
			new BinaryNumber("100011"),
			new BinaryNumber("100100"),
			new BinaryNumber("100101"),
			new BinaryNumber("100110"),
			new BinaryNumber("100111"),
			new BinaryNumber("101000"),
			new BinaryNumber("101001"),
			new BinaryNumber("101010"),
			new BinaryNumber("101011"),
			new BinaryNumber("101100"),
			new BinaryNumber("101101"),
			new BinaryNumber("101110"),
			new BinaryNumber("101111"),
			new BinaryNumber("110000"),
			new BinaryNumber("110001"),
			new BinaryNumber("110010"),
			new BinaryNumber("110011"),
			new BinaryNumber("110100"),
			new BinaryNumber("110101"),
			new BinaryNumber("110110"),
			new BinaryNumber("110111"),
			new BinaryNumber("111000"),
			new BinaryNumber("111001"),
			new BinaryNumber("111010"),
			new BinaryNumber("111011"),
			new BinaryNumber("111100"),
			new BinaryNumber("111101"),
			new BinaryNumber("111110"),
			new BinaryNumber("111111")
	};

    public static final BinaryNumber[] testPoints256QAM = {
            new BinaryNumber("00000000"),
            new BinaryNumber("00000001"),
            new BinaryNumber("00000010"),
            new BinaryNumber("00000011"),
            new BinaryNumber("00000100"),
            new BinaryNumber("00000101"),
            new BinaryNumber("00000110"),
            new BinaryNumber("00000111"),
            new BinaryNumber("00001000"),
            new BinaryNumber("00001001"),
            new BinaryNumber("00001010"),
            new BinaryNumber("00001011"),
            new BinaryNumber("00001100"),
            new BinaryNumber("00001101"),
            new BinaryNumber("00001110"),
            new BinaryNumber("00001111"),
            new BinaryNumber("00010000"),
            new BinaryNumber("00010001"),
            new BinaryNumber("00010010"),
            new BinaryNumber("00010011"),
            new BinaryNumber("00010100"),
            new BinaryNumber("00010101"),
            new BinaryNumber("00010110"),
            new BinaryNumber("00010111"),
            new BinaryNumber("00011000"),
            new BinaryNumber("00011001"),
            new BinaryNumber("00011010"),
            new BinaryNumber("00011011"),
            new BinaryNumber("00011100"),
            new BinaryNumber("00011101"),
            new BinaryNumber("00011110"),
            new BinaryNumber("00011111"),
            new BinaryNumber("00100000"),
            new BinaryNumber("00100001"),
            new BinaryNumber("00100010"),
            new BinaryNumber("00100011"),
            new BinaryNumber("00100100"),
            new BinaryNumber("00100101"),
            new BinaryNumber("00100110"),
            new BinaryNumber("00100111"),
            new BinaryNumber("00101000"),
            new BinaryNumber("00101001"),
            new BinaryNumber("00101010"),
            new BinaryNumber("00101011"),
            new BinaryNumber("00101100"),
            new BinaryNumber("00101101"),
            new BinaryNumber("00101110"),
            new BinaryNumber("00101111"),
            new BinaryNumber("00110000"),
            new BinaryNumber("00110001"),
            new BinaryNumber("00110010"),
            new BinaryNumber("00110011"),
            new BinaryNumber("00110100"),
            new BinaryNumber("00110101"),
            new BinaryNumber("00110110"),
            new BinaryNumber("00110111"),
            new BinaryNumber("00111000"),
            new BinaryNumber("00111001"),
            new BinaryNumber("00111010"),
            new BinaryNumber("00111011"),
            new BinaryNumber("00111100"),
            new BinaryNumber("00111101"),
            new BinaryNumber("00111110"),
            new BinaryNumber("00111111"),
            new BinaryNumber("01000000"),
            new BinaryNumber("01000001"),
            new BinaryNumber("01000010"),
            new BinaryNumber("01000011"),
            new BinaryNumber("01000100"),
            new BinaryNumber("01000101"),
            new BinaryNumber("01000110"),
            new BinaryNumber("01000111"),
            new BinaryNumber("01001000"),
            new BinaryNumber("01001001"),
            new BinaryNumber("01001010"),
            new BinaryNumber("01001011"),
            new BinaryNumber("01001100"),
            new BinaryNumber("01001101"),
            new BinaryNumber("01001110"),
            new BinaryNumber("01001111"),
            new BinaryNumber("01010000"),
            new BinaryNumber("01010001"),
            new BinaryNumber("01010010"),
            new BinaryNumber("01010011"),
            new BinaryNumber("01010100"),
            new BinaryNumber("01010101"),
            new BinaryNumber("01010110"),
            new BinaryNumber("01010111"),
            new BinaryNumber("01011000"),
            new BinaryNumber("01011001"),
            new BinaryNumber("01011010"),
            new BinaryNumber("01011011"),
            new BinaryNumber("01011100"),
            new BinaryNumber("01011101"),
            new BinaryNumber("01011110"),
            new BinaryNumber("01011111"),
            new BinaryNumber("01100000"),
            new BinaryNumber("01100001"),
            new BinaryNumber("01100010"),
            new BinaryNumber("01100011"),
            new BinaryNumber("01100100"),
            new BinaryNumber("01100101"),
            new BinaryNumber("01100110"),
            new BinaryNumber("01100111"),
            new BinaryNumber("01101000"),
            new BinaryNumber("01101001"),
            new BinaryNumber("01101010"),
            new BinaryNumber("01101011"),
            new BinaryNumber("01101100"),
            new BinaryNumber("01101101"),
            new BinaryNumber("01101110"),
            new BinaryNumber("01101111"),
            new BinaryNumber("01110000"),
            new BinaryNumber("01110001"),
            new BinaryNumber("01110010"),
            new BinaryNumber("01110011"),
            new BinaryNumber("01110100"),
            new BinaryNumber("01110101"),
            new BinaryNumber("01110110"),
            new BinaryNumber("01110111"),
            new BinaryNumber("01111000"),
            new BinaryNumber("01111001"),
            new BinaryNumber("01111010"),
            new BinaryNumber("01111011"),
            new BinaryNumber("01111100"),
            new BinaryNumber("01111101"),
            new BinaryNumber("01111110"),
            new BinaryNumber("01111111"),
            new BinaryNumber("10000000"),
            new BinaryNumber("10000001"),
            new BinaryNumber("10000010"),
            new BinaryNumber("10000011"),
            new BinaryNumber("10000100"),
            new BinaryNumber("10000101"),
            new BinaryNumber("10000110"),
            new BinaryNumber("10000111"),
            new BinaryNumber("10001000"),
            new BinaryNumber("10001001"),
            new BinaryNumber("10001010"),
            new BinaryNumber("10001011"),
            new BinaryNumber("10001100"),
            new BinaryNumber("10001101"),
            new BinaryNumber("10001110"),
            new BinaryNumber("10001111"),
            new BinaryNumber("10010000"),
            new BinaryNumber("10010001"),
            new BinaryNumber("10010010"),
            new BinaryNumber("10010011"),
            new BinaryNumber("10010100"),
            new BinaryNumber("10010101"),
            new BinaryNumber("10010110"),
            new BinaryNumber("10010111"),
            new BinaryNumber("10011000"),
            new BinaryNumber("10011001"),
            new BinaryNumber("10011010"),
            new BinaryNumber("10011011"),
            new BinaryNumber("10011100"),
            new BinaryNumber("10011101"),
            new BinaryNumber("10011110"),
            new BinaryNumber("10011111"),
            new BinaryNumber("10100000"),
            new BinaryNumber("10100001"),
            new BinaryNumber("10100010"),
            new BinaryNumber("10100011"),
            new BinaryNumber("10100100"),
            new BinaryNumber("10100101"),
            new BinaryNumber("10100110"),
            new BinaryNumber("10100111"),
            new BinaryNumber("10101000"),
            new BinaryNumber("10101001"),
            new BinaryNumber("10101010"),
            new BinaryNumber("10101011"),
            new BinaryNumber("10101100"),
            new BinaryNumber("10101101"),
            new BinaryNumber("10101110"),
            new BinaryNumber("10101111"),
            new BinaryNumber("10110000"),
            new BinaryNumber("10110001"),
            new BinaryNumber("10110010"),
            new BinaryNumber("10110011"),
            new BinaryNumber("10110100"),
            new BinaryNumber("10110101"),
            new BinaryNumber("10110110"),
            new BinaryNumber("10110111"),
            new BinaryNumber("10111000"),
            new BinaryNumber("10111001"),
            new BinaryNumber("10111010"),
            new BinaryNumber("10111011"),
            new BinaryNumber("10111100"),
            new BinaryNumber("10111101"),
            new BinaryNumber("10111110"),
            new BinaryNumber("10111111"),
            new BinaryNumber("11000000"),
            new BinaryNumber("11000001"),
            new BinaryNumber("11000010"),
            new BinaryNumber("11000011"),
            new BinaryNumber("11000100"),
            new BinaryNumber("11000101"),
            new BinaryNumber("11000110"),
            new BinaryNumber("11000111"),
            new BinaryNumber("11001000"),
            new BinaryNumber("11001001"),
            new BinaryNumber("11001010"),
            new BinaryNumber("11001011"),
            new BinaryNumber("11001100"),
            new BinaryNumber("11001101"),
            new BinaryNumber("11001110"),
            new BinaryNumber("11001111"),
            new BinaryNumber("11010000"),
            new BinaryNumber("11010001"),
            new BinaryNumber("11010010"),
            new BinaryNumber("11010011"),
            new BinaryNumber("11010100"),
            new BinaryNumber("11010101"),
            new BinaryNumber("11010110"),
            new BinaryNumber("11010111"),
            new BinaryNumber("11011000"),
            new BinaryNumber("11011001"),
            new BinaryNumber("11011010"),
            new BinaryNumber("11011011"),
            new BinaryNumber("11011100"),
            new BinaryNumber("11011101"),
            new BinaryNumber("11011110"),
            new BinaryNumber("11011111"),
            new BinaryNumber("11100000"),
            new BinaryNumber("11100001"),
            new BinaryNumber("11100010"),
            new BinaryNumber("11100011"),
            new BinaryNumber("11100100"),
            new BinaryNumber("11100101"),
            new BinaryNumber("11100110"),
            new BinaryNumber("11100111"),
            new BinaryNumber("11101000"),
            new BinaryNumber("11101001"),
            new BinaryNumber("11101010"),
            new BinaryNumber("11101011"),
            new BinaryNumber("11101100"),
            new BinaryNumber("11101101"),
            new BinaryNumber("11101110"),
            new BinaryNumber("11101111"),
            new BinaryNumber("11110000"),
            new BinaryNumber("11110001"),
            new BinaryNumber("11110010"),
            new BinaryNumber("11110011"),
            new BinaryNumber("11110100"),
            new BinaryNumber("11110101"),
            new BinaryNumber("11110110"),
            new BinaryNumber("11110111"),
            new BinaryNumber("11111000"),
            new BinaryNumber("11111001"),
            new BinaryNumber("11111010"),
            new BinaryNumber("11111011"),
            new BinaryNumber("11111100"),
            new BinaryNumber("11111101"),
            new BinaryNumber("11111110"),
            new BinaryNumber("11111111")
    };
}
